<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Parabéns Lucas Konrad</title>
  <meta property="og:image" content="http://www.apolinariopassos.com.br/aniversario/nova_og_mto.jpg" />
  <meta property="og:description" content="legal Lucas Konrad parabens ai velho na boa esse parabens é do fundo do meu coração, é por isso que eu preparei esse sítio da web para comemorar seu aniversário <:o)" />
  <style type="text/css"></style>
  <style type="text/css"></style>
  <style type="text/css"></style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22778785-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      ga.setAttribute('async', 'true');
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body style="margin: 0;background-color: black;">
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=154564917942117";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <a href="/" target="_blank" title="Clica em mim"><img src="eu-barney.png" style="position: absolute" /></a>

  <a href="/" target="_blank" title="Clica em mim"><img src="../VOTEEMMIM.png" style="position:absolute; right: 0" /></a>

  <div style="margin-top: 330px;margin-left: 10px; position:absolute" class="fb-like" data-href="http://apolinariopassos.com.br/aniversario/" data-send="false" data-width="450" data-show-faces="true" data-colorscheme="dark"></div>

  <h1 style=" margin: 0 auto; font-stretch:narrower; font-size: 89px; font-family:'Comic Sans MS', cursive;text-shadow: 1px 1px 0 #D00, 2px 2px 0 #D00, 3px 3px 0 #D00, 4px 4px 0 #D00, 5px 5px 0 #D00, 6px 6px 0 #FE6230, 7px 7px 0 #FE6230, 8px 8px 0 #FE6230, 9px 9px 0 #FE6230, 10px 10px 0 #FE6230, 11px 11px 0 #FEF600, 12px 12px 0 #FEF600, 13px 13px 0 #FEF600, 14px 14px 0 #FEF600, 15px 15px 0 #FEF600, 16px 16px 0 #00BC00, 17px 17px 0 #00BC00, 18px 18px 0 #00BC00, 19px 19px 0 #00BC00, 20px 20px 0 #00BC00, 21px 21px 0 #009BFE, 22px 22px 0 #009BFE, 23px 23px 0 #009BFE, 24px 24px 0 #009BFE, 25px 25px 0 #009BFE, 26px 26px 0 #000083, 27px 27px 0 #000083, 28px 28px 0 #000083, 29px 29px 0 #000083, 30px 30px 0 #000083, 31px 31px 0 #30009B, 32px 32px 0 #30009B, 33px 33px 0 #30009B, 34px 34px 0 #30009B, 35px 35px 0 #30009B;color: white;width: 972px;">FELIZ ANIVERSÁRIO</h1>

  <h1 style=" margin: 0 auto; font-stretch:narrower; font-size: 89px; font-family:'Comic Sans MS', cursive;text-shadow: 1px 1px 0 #D00, 2px 2px 0 #D00, 3px 3px 0 #D00, 4px 4px 0 #D00, 5px 5px 0 #D00, 6px 6px 0 #FE6230, 7px 7px 0 #FE6230, 8px 8px 0 #FE6230, 9px 9px 0 #FE6230, 10px 10px 0 #FE6230, 11px 11px 0 #FEF600, 12px 12px 0 #FEF600, 13px 13px 0 #FEF600, 14px 14px 0 #FEF600, 15px 15px 0 #FEF600, 16px 16px 0 #00BC00, 17px 17px 0 #00BC00, 18px 18px 0 #00BC00, 19px 19px 0 #00BC00, 20px 20px 0 #00BC00, 21px 21px 0 #009BFE, 22px 22px 0 #009BFE, 23px 23px 0 #009BFE, 24px 24px 0 #009BFE, 25px 25px 0 #009BFE, 26px 26px 0 #000083, 27px 27px 0 #000083, 28px 28px 0 #000083, 29px 29px 0 #000083, 30px 30px 0 #000083, 31px 31px 0 #30009B, 32px 32px 0 #30009B, 33px 33px 0 #30009B, 34px 34px 0 #30009B, 35px 35px 0 #30009B;color: white;width: 972px; text-align:center; text-transform: uppercase">Lucas Konrad</h1>

  <object style="left: 50%; margin-left: -212.5px; position:absolute; margin-top: 40px" width="425" height="250">
    <param name="movie" value="http://www.youtube.com/v/L0Tjxu_dCVs&autoplay=1">
    </param><embed src="http://www.youtube.com/v/L0Tjxu_dCVs&autoplay=1" type="application/x-shockwave-flash" width="425" height="250"></embed>
  </object>


  <img src="felizniver.gif" style="position: absolute;bottom: 0;">

  <img src="bolo2.gif" style="right: 0;position: absolute;bottom: 0;">

</body>

</html>